#Common Properties
var.common.server.servlet.context-path=/cw
var.common.kafka.boostrap-servers=192.168.31.76:9092
var.common.redis.host=192.168.31.76
var.common.redis.username=nivicy
var.common.redis.password=somepassword
var.common.jasypt.password=password


#DB Payment Connection
var.datasource.payment.url=jdbc:postgresql://localhost:5432/cw_payment
var.datasource.payment.username=postgres
var.datasource.payment.password=password

#DB Product Connection
var.datasource.product.url=jdbc:postgresql://localhost:5432/cw_product
var.datasource.product.username=postgres
var.datasource.product.password=password

#User Service Configuration
var.integration.user.base-url=http://192.168.18.15:8080/user-service
